<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #7FFFD4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #008B8B;">
         <children>
            <Text layoutX="47.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEATHER" textAlignment="CENTER">
               <font>
                  <Font name="Rockwell Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="enterCityField" alignment="TOP_CENTER" disable="true" layoutX="50.0" layoutY="64.0" promptText="Enter City" style="-fx-background-color: #008B8B; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Button fx:id="searchButton" alignment="TOP_CENTER" disable="true" layoutX="50.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #008B8B; -fx-background-radius: 10; -fx-border-radius: 10;" text="SEARCH">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="CENTER">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feeling" textAlignment="CENTER">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum" textAlignment="CENTER">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum" textAlignment="CENTER">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure" textAlignment="CENTER">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="tempField" disable="true" layoutX="134.0" layoutY="206.0" opacity="0.0" prefHeight="25.0" prefWidth="87.0">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="feelField" disable="true" layoutX="134.0" layoutY="240.0" opacity="0.0" prefHeight="25.0" prefWidth="87.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="maxField" disable="true" layoutX="134.0" layoutY="282.0" opacity="0.0" prefHeight="25.0" prefWidth="87.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="minField" disable="true" layoutX="134.0" layoutY="324.0" opacity="0.0" prefHeight="25.0" prefWidth="87.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="pressField" disable="true" layoutX="134.0" layoutY="361.0" opacity="0.0" prefHeight="25.0" prefWidth="87.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
